# Core functionality
python-dotenv==1.0.0
requests==2.28.2
urllib3==1.26.18

# Template processing
PyPDF2==2.12.1
python-docx==0.8.11
pdfplumber==0.7.6

# Export capabilities
reportlab==3.6.13
markdown==3.5.2

# Evaluation metrics
nltk==3.7
scikit-learn==1.0.2
numpy==1.21.6
pandas==1.3.5
rouge-score==0.1.2

# Text processing
beautifulsoup4==4.11.2

# Testing framework
pytest==7.2.2
pytest-cov==4.0.0

# Visualization for metrics
matplotlib==3.5.3
seaborn==0.11.2

# GUI framework (built-in)
# tkinter - included with Python

# Optional: WeasyPrint (may require system dependencies)
# weasyprint==57.2
